Afghanistan	
0-14 years: 40.92% (male 7,263,716 /female 7,033,427)
15-24 years: 21.85% (male 3,883,693 /female 3,749,760)
25-54 years: 30.68% (male 5,456,305 /female 5,263,332)
55-64 years: 3.95% (male 679,766 /female 699,308)
65 years and over: 2.61% (male 420,445 /female 491,085) (2018 est.)
Albania	
0-14 years: 17.84% (male 287,750 /female 257,675)
15-24 years: 16.84% (male 267,695 /female 247,230)
25-54 years: 41.31% (male 604,250 /female 658,773)
55-64 years: 11.77% (male 176,420 /female 183,391)
65 years and over: 12.23% (male 174,752 /female 199,284) (2018 est.)
Algeria	
0-14 years: 29.49% (male 6,290,619 /female 5,993,733)
15-24 years: 14.72% (male 3,137,975 /female 2,994,056)
25-54 years: 42.97% (male 9,067,597 /female 8,833,238)
55-64 years: 7.01% (male 1,472,527 /female 1,446,083)
65 years and over: 5.81% (male 1,133,852 /female 1,287,808) (2018 est.)
American Samoa	
0-14 years: 29.59% (male 7,732 /female 7,305)
15-24 years: 18.42% (male 4,695 /female 4,669)
25-54 years: 36.79% (male 9,255 /female 9,442)
55-64 years: 8.96% (male 2,244 /female 2,310)
65 years and over: 6.24% (male 1,486 /female 1,688) (2018 est.)
Andorra	
0-14 years: 14.06% (male 6,197 /female 5,856)
15-24 years: 9.78% (male 4,344 /female 4,035)
25-54 years: 45.27% (male 19,813 /female 18,990)
55-64 years: 14.71% (male 6,674 /female 5,935)
65 years and over: 16.18% (male 7,047 /female 6,817) (2018 est.)
Angola	
0-14 years: 48.07% (male 7,257,155 /female 7,336,084)
15-24 years: 18.33% (male 2,701,123 /female 2,863,950)
25-54 years: 27.95% (male 4,044,944 /female 4,441,028)
55-64 years: 3.32% (male 466,085 /female 540,452)
65 years and over: 2.32% (male 296,411 /female 408,648) (2018 est.)
Anguilla	
0-14 years: 22.01% (male 1,954 /female 1,880)
15-24 years: 14.06% (male 1,231 /female 1,219)
25-54 years: 43.27% (male 3,386 /female 4,152)
55-64 years: 11.54% (male 918 /female 1,092)
65 years and over: 9.13% (male 786 /female 804) (2018 est.)
Antigua and Barbuda	
0-14 years: 22.91% (male 11,165 /female 10,800)
15-24 years: 16.6% (male 7,924 /female 7,997)
25-54 years: 42.03% (male 18,438 /female 21,861)
55-64 years: 10.13% (male 4,346 /female 5,370)
65 years and over: 8.32% (male 3,422 /female 4,559) (2018 est.)
Argentina	
0-14 years: 24.44% (male 5,629,345 /female 5,293,680)
15-24 years: 15.2% (male 3,476,344 /female 3,317,151)
25-54 years: 39.46% (male 8,808,591 /female 8,826,379)
55-64 years: 9.12% (male 1,977,421 /female 2,096,665)
65 years and over: 11.79% (male 2,216,487 /female 3,052,135) (2018 est.)
Armenia	
0-14 years: 18.86% (male 303,712 /female 269,279)
15-24 years: 12.37% (male 195,722 /female 179,970)
25-54 years: 43.31% (male 640,089 /female 675,643)
55-64 years: 13.77% (male 192,515 /female 225,882)
65 years and over: 11.7% (male 142,835 /female 212,570) (2018 est.)
Aruba	
0-14 years: 17.61% (male 10,304 /female 10,227)
15-24 years: 12.53% (male 7,355 /female 7,253)
25-54 years: 41.29% (male 23,187 /female 24,946)
55-64 years: 14.51% (male 7,910 /female 9,005)
65 years and over: 14.06% (male 6,422 /female 9,967) (2018 est.)
Australia	
0-14 years: 17.75% (male 2,138,080 /female 2,027,583)
15-24 years: 12.62% (male 1,520,528 /female 1,442,461)
25-54 years: 41.35% (male 4,944,587 /female 4,760,752)
55-64 years: 11.84% (male 1,379,681 /female 1,398,177)
65 years and over: 16.44% (male 1,786,595 /female 2,071,701) (2018 est.)
Austria	
0-14 years: 14% (male 630,739 /female 600,663)
15-24 years: 10.82% (male 484,515 /female 467,064)
25-54 years: 42.1% (male 1,851,209 /female 1,851,100)
55-64 years: 13.63% (male 595,146 /female 603,249)
65 years and over: 19.44% (male 743,174 /female 966,511) (2018 est.)
Azerbaijan	
0-14 years: 23.05% (male 1,233,424 /female 1,082,007)
15-24 years: 14.03% (male 743,142 /female 666,550)
25-54 years: 45.44% (male 2,247,545 /female 2,317,630)
55-64 years: 10.67% (male 493,555 /female 578,440)
65 years and over: 6.81% (male 262,989 /female 421,234) (2018 est.)
Bahamas, The	
0-14 years: 22.39% (male 37,777 /female 36,686)
15-24 years: 16.01% (male 26,984 /female 26,281)
25-54 years: 44.1% (male 73,627 /female 73,068)
55-64 years: 9.45% (male 14,298 /female 17,140)
65 years and over: 8.05% (male 10,318 /female 16,455) (2018 est.)
Bahrain	
0-14 years: 18.88% (male 138,309 /female 134,067)
15-24 years: 15.49% (male 126,564 /female 96,834)
25-54 years: 56.06% (male 527,417 /female 281,391)
55-64 years: 6.49% (male 59,404 /female 34,284)
65 years and over: 3.08% (male 22,258 /female 22,131) (2018 est.)
Bangladesh	
0-14 years: 27.29% (male 22,135,349 /female 21,373,470)
15-24 years: 19.14% (male 15,313,674 /female 15,200,861)
25-54 years: 40.07% (male 30,626,005 /female 33,267,339)
55-64 years: 7.09% (male 5,582,450 /female 5,716,763)
65 years and over: 6.42% (male 4,844,612 /female 5,392,478) (2018 est.)
Barbados	
0-14 years: 17.8% (male 26,084 /female 26,090)
15-24 years: 12.53% (male 18,236 /female 18,479)
25-54 years: 43.69% (male 63,829 /female 64,249)
55-64 years: 13.62% (male 18,888 /female 21,043)
65 years and over: 12.36% (male 14,705 /female 21,528) (2018 est.)
Belarus	
0-14 years: 15.91% (male 779,577 /female 736,481)
15-24 years: 9.96% (male 488,240 /female 460,673)
25-54 years: 44.49% (male 2,089,202 /female 2,149,486)
55-64 years: 14.42% (male 607,368 /female 766,238)
65 years and over: 15.22% (male 467,299 /female 982,979) (2018 est.)
Belgium	
0-14 years: 17.2% (male 1,019,427 /female 970,845)
15-24 years: 11.25% (male 664,789 /female 636,452)
25-54 years: 39.82% (male 2,323,488 /female 2,283,533)
55-64 years: 12.96% (male 742,842 /female 756,509)
65 years and over: 18.78% (male 948,956 /female 1,223,921) (2018 est.)
Belize	
0-14 years: 33.61% (male 66,207 /female 63,466)
15-24 years: 18.74% (male 37,184 /female 35,127)
25-54 years: 37.43% (male 70,222 /female 74,187)
55-64 years: 5.88% (male 11,397 /female 11,284)
65 years and over: 4.35% (male 8,293 /female 8,487) (2018 est.)
Benin	
0-14 years: 42.26% (male 2,445,265 /female 2,347,091)
15-24 years: 20.53% (male 1,184,977 /female 1,143,605)
25-54 years: 30.66% (male 1,759,834 /female 1,717,467)
55-64 years: 3.65% (male 184,453 /female 229,945)
65 years and over: 2.89% (male 128,920 /female 198,947) (2018 est.)
Bermuda	
0-14 years: 16.92% (male 6,088 /female 5,957)
15-24 years: 11.95% (male 4,306 /female 4,197)
25-54 years: 36.56% (male 13,049 /female 12,972)
55-64 years: 16.04% (male 5,383 /female 6,034)
65 years and over: 18.53% (male 5,596 /female 7,594) (2018 est.)
Bhutan	
0-14 years: 25.35% (male 99,325 /female 94,985)
15-24 years: 18.4% (male 71,790 /female 69,205)
25-54 years: 43.73% (male 177,436 /female 157,729)
55-64 years: 6.13% (male 25,160 /female 21,817)
65 years and over: 6.39% (male 25,492 /female 23,458) (2018 est.)
Bolivia	
0-14 years: 31.34% (male 1,805,765 /female 1,737,647)
15-24 years: 19.37% (male 1,109,388 /female 1,080,662)
25-54 years: 37.9% (male 2,098,847 /female 2,185,890)
55-64 years: 5.96% (male 310,250 /female 363,403)
65 years and over: 5.43% (male 270,435 /female 344,054) (2018 est.)
Bosnia and Herzegovina	
0-14 years: 13.24% (male 263,338 /female 246,220)
15-24 years: 11.26% (male 223,824 /female 209,829)
25-54 years: 45.51% (male 881,331 /female 870,601)
55-64 years: 14.95% (male 278,460 /female 297,231)
65 years and over: 15.04% (male 229,282 /female 349,775) (2018 est.)
Botswana	
0-14 years: 31.48% (male 357,175 /female 350,775)
15-24 years: 18.7% (male 207,611 /female 212,874)
25-54 years: 38.88% (male 412,475 /female 462,013)
55-64 years: 5.61% (male 53,653 /female 72,617)
65 years and over: 5.33% (male 51,304 /female 68,607) (2018 est.)
Brazil	
0-14 years: 21.89% (male 23,310,437 /female 22,414,551)
15-24 years: 16.29% (male 17,254,084 /female 16,758,140)
25-54 years: 43.86% (male 45,449,158 /female 46,151,759)
55-64 years: 9.35% (male 9,229,665 /female 10,296,824)
65 years and over: 8.61% (male 7,666,845 /female 10,315,429) (2018 est.)
British Virgin Islands	
0-14 years: 16.72% (male 2,949 /female 3,036)
15-24 years: 12.98% (male 2,223 /female 2,425)
25-54 years: 49.05% (male 8,230 /female 9,330)
55-64 years: 11.93% (male 2,073 /female 2,199)
65 years and over: 9.32% (male 1,611 /female 1,726) (2018 est.)
Brunei	
0-14 years: 22.82% (male 52,995 /female 49,836)
15-24 years: 16.8% (male 37,707 /female 37,985)
25-54 years: 46.9% (male 100,740 /female 110,596)
55-64 years: 8.3% (male 18,859 /female 18,551)
65 years and over: 5.17% (male 11,336 /female 11,960) (2018 est.)
Bulgaria	
0-14 years: 14.6% (male 530,219 /female 500,398)
15-24 years: 9.43% (male 346,588 /female 318,645)
25-54 years: 43.12% (male 1,565,770 /female 1,477,719)
55-64 years: 13.3% (male 442,083 /female 496,888)
65 years and over: 19.54% (male 557,237 /female 821,957) (2018 est.)
Burkina Faso	
0-14 years: 44.28% (male 4,434,908 /female 4,307,438)
15-24 years: 20.19% (male 1,980,755 /female 2,004,763)
25-54 years: 28.82% (male 2,639,235 /female 3,051,333)
55-64 years: 3.55% (male 304,642 /female 396,072)
65 years and over: 3.16% (male 273,031 /female 350,538) (2018 est.)
Burma	
0-14 years: 26.56% (male 7,556,848 /female 7,216,374)
15-24 years: 17.51% (male 4,900,092 /female 4,837,726)
25-54 years: 42.51% (male 11,577,883 /female 12,068,190)
55-64 years: 7.75% (male 2,011,057 /female 2,301,983)
65 years and over: 5.67% (male 1,373,892 /female 1,778,461) (2018 est.)
Burundi	
0-14 years: 45.52% (male 2,712,836 /female 2,678,223)
15-24 years: 19.21% (male 1,135,145 /female 1,139,717)
25-54 years: 28.7% (male 1,694,547 /female 1,704,369)
55-64 years: 3.89% (male 218,272 /female 242,855)
65 years and over: 2.69% (male 137,590 /female 180,966) (2018 est.)
Cabo Verde	
0-14 years: 28.7% (male 82,035 /female 81,082)
15-24 years: 19.64% (male 55,811 /female 55,798)
25-54 years: 40.02% (male 110,646 /female 116,804)
55-64 years: 6.4% (male 16,154 /female 20,245)
65 years and over: 5.24% (male 11,272 /female 18,526) (2018 est.)
Cambodia	
0-14 years: 30.76% (male 2,556,733 /female 2,503,796)
15-24 years: 17.84% (male 1,452,795 /female 1,482,065)
25-54 years: 41.09% (male 3,312,036 /female 3,446,962)
55-64 years: 5.94% (male 406,970 /female 569,383)
65 years and over: 4.37% (male 269,159 /female 449,620) (2018 est.)
Cameroon	
0-14 years: 42.15% (male 5,445,142 /female 5,362,166)
15-24 years: 19.6% (male 2,524,031 /female 2,502,072)
25-54 years: 31.03% (male 4,001,963 /female 3,954,258)
55-64 years: 3.99% (male 499,101 /female 524,288)
65 years and over: 3.23% (male 384,845 /female 443,099) (2018 est.)
Canada	
0-14 years: 15.43% (male 2,839,236 /female 2,698,592)
15-24 years: 11.62% (male 2,145,626 /female 2,023,369)
25-54 years: 39.62% (male 7,215,261 /female 7,002,546)
55-64 years: 14.24% (male 2,538,820 /female 2,570,709)
65 years and over: 19.08% (male 3,055,560 /female 3,791,940) (2018 est.)
Cayman Islands	
0-14 years: 17.91% (male 5,376 /female 5,298)
15-24 years: 12.2% (male 3,609 /female 3,662)
25-54 years: 42.12% (male 12,256 /female 12,855)
55-64 years: 14.64% (male 4,169 /female 4,558)
65 years and over: 13.13% (male 3,627 /female 4,203) (2018 est.)
Central African Republic	
0-14 years: 39.89% (male 1,151,724 /female 1,140,083)
15-24 years: 19.91% (male 574,969 /female 568,942)
25-54 years: 32.64% (male 938,365 /female 936,948)
55-64 years: 4.17% (male 112,310 /female 127,045)
65 years and over: 3.39% (male 75,401 /female 119,275) (2018 est.)
Chad	
0-14 years: 48.12% (male 3,856,001 /female 3,763,622)
15-24 years: 19.27% (male 1,532,687 /female 1,518,940)
25-54 years: 26.95% (male 2,044,795 /female 2,222,751)
55-64 years: 3.25% (male 228,930 /female 286,379)
65 years and over: 2.39% (male 164,257 /female 214,754) (2018 est.)
Chile	
0-14 years: 19.98% (male 1,827,657 /female 1,754,253)
15-24 years: 14.63% (male 1,337,663 /female 1,285,514)
25-54 years: 42.94% (male 3,851,775 /female 3,845,195)
55-64 years: 11.32% (male 957,872 /female 1,070,975)
65 years and over: 11.13% (male 836,489 /female 1,157,869) (2018 est.)
China	
0-14 years: 17.22% (male 128,270,371 /female 110,120,535)
15-24 years: 12.32% (male 91,443,139 /female 79,181,726)
25-54 years: 47.84% (male 338,189,015 /female 324,180,103)
55-64 years: 11.35% (male 79,340,391 /female 77,857,806)
65 years and over: 11.27% (male 74,277,631 /female 81,828,269) (2018 est.)
Christmas Island	
0-14 years: 12.79% (male 147/female 135) (2017 est.)
15-24 years: 12.2% (male 202/female 67) (2017 est.)
25-54 years: 57.91% (male 955/female 322) (2017 est.)
55-64 years: 11.66% (male 172/female 85) (2017 est.)
65 years and over: 5.44% (male 84/female 36) (2017 est.)
Colombia	
0-14 years: 23.89% (male 5,895,637 /female 5,611,298)
15-24 years: 16.96% (male 4,161,661 /female 4,006,875)
25-54 years: 41.98% (male 10,043,080 /female 10,177,042)
55-64 years: 9.44% (male 2,145,031 /female 2,404,090)
65 years and over: 7.73% (male 1,555,848 /female 2,168,434) (2018 est.)
Comoros	
0-14 years: 38.54% (male 157,764 /female 158,676)
15-24 years: 19.89% (male 79,133 /female 84,181)
25-54 years: 33.25% (male 129,645 /female 143,408)
55-64 years: 4.34% (male 15,957 /female 19,690)
65 years and over: 3.98% (male 14,881 /female 17,829) (2018 est.)
Congo, Democratic Republic of the	
0-14 years: 41.25% (male 17,735,697 /female 17,446,866)
15-24 years: 21.46% (male 9,184,871 /female 9,117,462)
25-54 years: 30.96% (male 13,176,714 /female 13,225,429)
55-64 years: 3.63% (male 1,472,758 /female 1,625,637)
65 years and over: 2.69% (male 974,293 /female 1,321,297) (2018 est.)
Congo, Republic of the	
0-14 years: 41.75% (male 1,066,474 /female 1,046,924)
15-24 years: 16.99% (male 431,279 /female 428,999)
25-54 years: 33.77% (male 857,596 /female 851,712)
55-64 years: 4.39% (male 112,669 /female 109,429)
65 years and over: 3.1% (male 69,621 /female 87,318) (2018 est.)
Cook Islands	
0-14 years: 20.68% (male 987 /female 882)
15-24 years: 15.99% (male 774 /female 671)
25-54 years: 38.06% (male 1,710 /female 1,730)
55-64 years: 12.72% (male 627 /female 523)
65 years and over: 12.55% (male 558 /female 576) (2018 est.)
Costa Rica	
0-14 years: 22.43% (male 572,172 /female 546,464)
15-24 years: 15.94% (male 405,515 /female 389,433)
25-54 years: 44.04% (male 1,105,944 /female 1,090,434)
55-64 years: 9.48% (male 229,928 /female 242,696)
65 years and over: 8.11% (male 186,531 /female 218,025) (2018 est.)
Cote d'Ivoire	
0-14 years: 39.59% (male 5,213,630 /female 5,182,872)
15-24 years: 19.91% (male 2,613,772 /female 2,615,680)
25-54 years: 34.25% (male 4,577,394 /female 4,416,408)
55-64 years: 3.47% (male 460,048 /female 451,604)
65 years and over: 2.78% (male 325,510 /female 403,664) (2018 est.)
Croatia	
0-14 years: 14.21% (male 312,805 /female 293,931)
15-24 years: 11.09% (male 242,605 /female 230,853)
25-54 years: 40.15% (male 858,025 /female 856,455)
55-64 years: 14.65% (male 304,054 /female 321,543)
65 years and over: 19.91% (male 342,025 /female 508,184) (2018 est.)
Cuba	
0-14 years: 16.44% (male 940,787 /female 886,996)
15-24 years: 12.1% (male 698,220 /female 646,684)
25-54 years: 43.69% (male 2,443,190 /female 2,414,119)
55-64 years: 12.54% (male 677,304 /female 716,704)
65 years and over: 15.22% (male 773,636 /female 918,756) (2018 est.)
Curacao	
0-14 years: 19.88% (male 15,250 /female 14,613)
15-24 years: 14.05% (male 10,957 /female 10,158)
25-54 years: 36.66% (male 27,278 /female 27,802)
55-64 years: 13.84% (male 9,018 /female 11,769)
65 years and over: 15.57% (male 9,547 /female 13,849) (2018 est.)
Cyprus	
0-14 years: 15.64% (male 99,390 /female 94,053)
15-24 years: 13.25% (male 89,265 /female 74,607)
25-54 years: 47.11% (male 308,190 /female 274,632)
55-64 years: 11.62% (male 68,952 /female 74,842)
65 years and over: 12.38% (male 66,209 /female 86,948) (2018 est.)
Czechia	
0-14 years: 15.21% (male 834,800 /female 790,128)
15-24 years: 9.34% (male 514,728 /female 483,546)
25-54 years: 43.79% (male 2,404,724 /female 2,275,309)
55-64 years: 12.24% (male 638,130 /female 669,959)
65 years and over: 19.42% (male 865,455 /female 1,209,490) (2018 est.)
Denmark	
0-14 years: 16.57% (male 493,829 /female 468,548)
15-24 years: 12.67% (male 377,094 /female 358,807)
25-54 years: 39.03% (male 1,147,196 /female 1,119,967)
55-64 years: 12.33% (male 356,860 /female 359,264)
65 years and over: 19.42% (male 518,200 /female 609,737) (2018 est.)
Djibouti	
0-14 years: 30.71% (male 136,191 /female 135,263)
15-24 years: 21.01% (male 87,520 /female 98,239)
25-54 years: 39.63% (male 145,427 /female 204,927)
55-64 years: 4.82% (male 18,967 /female 23,639)
65 years and over: 3.83% (male 15,136 /female 18,708) (2018 est.)
Dominica	
0-14 years: 21.62% (male 8,187 /female 7,815)
15-24 years: 14.37% (male 5,473 /female 5,167)
25-54 years: 42.59% (male 15,985 /female 15,541)
55-64 years: 9.99% (male 3,927 /female 3,470)
65 years and over: 11.43% (male 3,814 /female 4,648) (2018 est.)
Dominican Republic	
0-14 years: 27.56% (male 1,442,926 /female 1,395,809)
15-24 years: 18.52% (male 969,467 /female 937,765)
25-54 years: 40.28% (male 2,112,813 /female 2,035,902)
55-64 years: 7.71% (male 397,821 /female 396,172)
65 years and over: 5.92% (male 286,300 /female 323,781) (2018 est.)
Ecuador	
0-14 years: 26.64% (male 2,242,148 /female 2,153,776)
15-24 years: 18.19% (male 1,526,300 /female 1,474,626)
25-54 years: 39.82% (male 3,207,692 /female 3,362,464)
55-64 years: 7.67% (male 615,769 /female 649,777)
65 years and over: 7.67% (male 599,221 /female 666,729) (2018 est.)
Egypt	
0-14 years: 33.38% (male 17,177,977 /female 16,007,877)
15-24 years: 18.65% (male 9,551,309 /female 8,988,006)
25-54 years: 37.71% (male 19,053,300 /female 18,431,808)
55-64 years: 5.99% (male 2,956,535 /female 2,995,497)
65 years and over: 4.28% (male 2,058,217 /female 2,192,791) (2018 est.)
El Salvador	
0-14 years: 25.3% (male 802,813 /female 762,852)
15-24 years: 19.88% (male 619,550 /female 610,725)
25-54 years: 39.8% (male 1,143,226 /female 1,319,138)
55-64 years: 7.32% (male 198,513 /female 254,640)
65 years and over: 7.69% (male 208,817 /female 266,997) (2018 est.)
Equatorial Guinea	
0-14 years: 39.46% (male 159,814 /female 154,860)
15-24 years: 19.8% (male 80,368 /female 77,515)
25-54 years: 32.34% (male 129,248 /female 128,664)
55-64 years: 4.46% (male 15,428 /female 20,176)
65 years and over: 3.94% (male 13,000 /female 18,384) (2018 est.)
Eritrea	
0-14 years: 39.53% (male 1,186,749 /female 1,173,530)
15-24 years: 19.94% (male 592,365 /female 598,305)
25-54 years: 32.88% (male 965,405 /female 997,771)
55-64 years: 3.7% (male 96,967 /female 123,895)
65 years and over: 3.95% (male 97,816 /female 137,843) (2018 est.)
Estonia	
0-14 years: 16.3% (male 104,024 /female 98,757)
15-24 years: 8.8% (male 56,755 /female 52,711)
25-54 years: 41.07% (male 258,727 /female 252,304)
55-64 years: 13.63% (male 76,895 /female 92,759)
65 years and over: 20.2% (male 85,900 /female 165,456) (2018 est.)
Eswatini	
0-14 years: 34.41% (male 186,747 /female 187,412)
15-24 years: 19.31% (male 99,192 /female 110,770)
25-54 years: 38.22% (male 193,145 /female 222,405)
55-64 years: 4.28% (male 19,915 /female 26,663)
65 years and over: 3.77% (male 15,470 /female 25,481) (2018 est.)
Ethiopia	
0-14 years: 43.21% (male 23,494,593 /female 23,336,508)
15-24 years: 20.18% (male 10,857,968 /female 11,011,100)
25-54 years: 29.73% (male 15,978,384 /female 16,247,086)
55-64 years: 3.92% (male 2,059,129 /female 2,185,814)
65 years and over: 2.97% (male 1,445,547 /female 1,770,262) (2018 est.)
European Union	
0-14 years: 15.43% (male 40,905,648/female 38,860,151)
15-24 years: 10.62% (male 28,085,190/female 26,851,677)
25-54 years: 41.17% (male 107,404,085/female 105,480,809)
55-64 years: 13.14% (male 33,083,278/female 34,885,100)
65 years and over: 19.64% (male 43,673,572/female 57,881,819) (2018 est.)
Faroe Islands	
0-14 years: 19.79% (male 5,220 /female 4,878)
15-24 years: 14.17% (male 3,714 /female 3,515)
25-54 years: 37.24% (male 10,280 /female 8,718)
55-64 years: 11.82% (male 3,094 /female 2,934)
65 years and over: 16.98% (male 4,194 /female 4,471) (2018 est.)
Fiji	
0-14 years: 27.45% (male 129,962 /female 124,305)
15-24 years: 15.91% (male 75,165 /female 72,219)
25-54 years: 41.05% (male 194,743 /female 185,469)
55-64 years: 8.79% (male 41,286 /female 40,167)
65 years and over: 6.8% (male 28,924 /female 34,036) (2018 est.)
Finland	
0-14 years: 16.44% (male 465,298 /female 445,186)
15-24 years: 11.21% (male 317,500 /female 303,326)
25-54 years: 37.64% (male 1,064,751 /female 1,019,748)
55-64 years: 13.19% (male 359,434 /female 370,993)
65 years and over: 21.51% (male 519,775 /female 671,353) (2018 est.)
France	
0-14 years: 18.48% (male 6,366,789 /female 6,082,729)
15-24 years: 11.8% (male 4,065,780 /female 3,884,488)
25-54 years: 37.48% (male 12,731,825 /female 12,515,501)
55-64 years: 12.42% (male 4,035,073 /female 4,331,751)
65 years and over: 19.82% (male 5,781,410 /female 7,569,011) (2018 est.)
French Polynesia	
0-14 years: 22.21% (male 33,165 /female 31,322)
15-24 years: 15.37% (male 23,232 /female 21,405)
25-54 years: 44.4% (male 66,074 /female 62,854)
55-64 years: 9.72% (male 14,503 /female 13,719)
65 years and over: 8.3% (male 11,634 /female 12,465) (2018 est.)
Gabon	
0-14 years: 37.45% (male 405,676 /female 387,900)
15-24 years: 22.08% (male 245,490 /female 222,343)
25-54 years: 31.6% (male 355,348 /female 314,344)
55-64 years: 4.96% (male 54,679 /female 50,356)
65 years and over: 3.91% (male 40,721 /female 42,179) (2018 est.)
Gambia, The	
0-14 years: 36.97% (male 388,615 /female 385,172)
15-24 years: 20.31% (male 210,217 /female 214,807)
25-54 years: 34.9% (male 357,934 /female 372,428)
55-64 years: 4.26% (male 42,655 /female 46,591)
65 years and over: 3.55% (male 34,328 /female 39,984) (2018 est.)
Gaza Strip	
0-14 years: 44.1% (male 415,746 /female 394,195)
15-24 years: 21.34% (male 197,797 /female 194,112)
25-54 years: 28.5% (male 256,103 /female 267,285)
55-64 years: 3.48% (male 33,413 /female 30,592)
65 years and over: 2.58% (male 24,863 /female 22,607) (2018 est.)
Georgia	
0-14 years: 18.23% (male 469,163 /female 428,734)
15-24 years: 11.45% (male 299,362 /female 264,456)
25-54 years: 40.89% (male 984,275 /female 1,029,902)
55-64 years: 13.17% (male 289,337 /female 359,444)
65 years and over: 16.27% (male 314,467 /female 486,947) (2018 est.)
Germany	
0-14 years: 12.83% (male 5,299,798 /female 5,024,184)
15-24 years: 9.98% (male 4,092,901 /female 3,933,997)
25-54 years: 39.87% (male 16,181,931 /female 15,896,528)
55-64 years: 14.96% (male 5,989,111 /female 6,047,449)
65 years and over: 22.36% (male 7,930,590 /female 10,061,248) (2018 est.)
Ghana	
0-14 years: 37.83% (male 5,344,146 /female 5,286,383)
15-24 years: 18.61% (male 2,600,390 /female 2,629,660)
25-54 years: 34.21% (male 4,663,234 /female 4,950,888)
55-64 years: 5.05% (male 690,327 /female 727,957)
65 years and over: 4.3% (male 557,155 /female 652,331) (2018 est.)
Gibraltar	
0-14 years: 20.29% (male 3,064 /female 2,915)
15-24 years: 13.76% (male 2,110 /female 1,944)
25-54 years: 40.35% (male 6,094 /female 5,794)
55-64 years: 9.31% (male 1,183 /female 1,560)
65 years and over: 16.28% (male 2,336 /female 2,461) (2018 est.)
Greece	
0-14 years: 13.72% (male 760,615 /female 716,054)
15-24 years: 9.68% (male 531,957 /female 509,671)
25-54 years: 42.18% (male 2,259,672 /female 2,279,464)
55-64 years: 13.28% (male 699,205 /female 729,655)
65 years and over: 21.14% (male 997,359 /female 1,277,871) (2018 est.)
Greenland	
0-14 years: 21% (male 6,151 /female 5,962)
15-24 years: 15.1% (male 4,388 /female 4,321)
25-54 years: 40.83% (male 12,349 /female 11,209)
55-64 years: 13.5% (male 4,259 /female 3,529)
65 years and over: 9.57% (male 2,944 /female 2,579) (2018 est.)
Grenada	
0-14 years: 23.84% (male 13,901 /female 12,851)
15-24 years: 14.61% (male 8,196 /female 8,201)
25-54 years: 40.27% (male 23,121 /female 22,067)
55-64 years: 10.97% (male 6,284 /female 6,023)
65 years and over: 10.31% (male 5,377 /female 6,186) (2018 est.)
Guam	
0-14 years: 27.48% (male 23,893 /female 22,207)
15-24 years: 16.4% (male 14,692 /female 12,816)
25-54 years: 37.18% (male 32,170 /female 30,207)
55-64 years: 10.05% (male 8,627 /female 8,236)
65 years and over: 8.9% (male 6,947 /female 7,977) (2018 est.)
Guatemala	
0-14 years: 34.55% (male 2,919,281 /female 2,810,329)
15-24 years: 20.23% (male 1,688,900 /female 1,665,631)
25-54 years: 35.47% (male 2,878,075 /female 3,002,920)
55-64 years: 5.28% (male 407,592 /female 468,335)
65 years and over: 4.46% (male 336,377 /female 403,833) (2018 est.)
Guernsey	
0-14 years: 14.51% (male 4,994 /female 4,686)
15-24 years: 10.89% (male 3,711 /female 3,553)
25-54 years: 41.41% (male 13,958 /female 13,658)
55-64 years: 13.38% (male 4,425 /female 4,496)
65 years and over: 19.81% (male 6,038 /female 7,178) (2018 est.)
Guinea	
0-14 years: 41.4% (male 2,473,486 /female 2,435,139)
15-24 years: 19.23% (male 1,145,488 /female 1,134,103)
25-54 years: 30.8% (male 1,827,246 /female 1,824,162)
55-64 years: 4.72% (male 269,995 /female 289,164)
65 years and over: 3.85% (male 203,754 /female 252,874) (2018 est.)
Guinea-Bissau	
0-14 years: 43.55% (male 400,666 /female 397,704)
15-24 years: 20.23% (male 181,286 /female 189,515)
25-54 years: 29.9% (male 259,762 /female 288,300)
55-64 years: 3.29% (male 27,621 /female 32,611)
65 years and over: 3.04% (male 24,331 /female 31,451) (2018 est.)
Guyana	
0-14 years: 25.38% (male 95,740 /female 92,282)
15-24 years: 21.55% (male 81,676 /female 77,942)
25-54 years: 38.52% (male 149,199 /female 136,129)
55-64 years: 8.15% (male 27,684 /female 32,678)
65 years and over: 6.39% (male 19,336 /female 28,019) (2018 est.)
Haiti	
0-14 years: 32.27% (male 1,733,920 /female 1,747,387)
15-24 years: 21.11% (male 1,139,188 /female 1,137,754)
25-54 years: 37.32% (male 1,997,816 /female 2,028,495)
55-64 years: 5.1% (male 262,494 /female 287,515)
65 years and over: 4.21% (male 199,617 /female 254,254) (2018 est.)
Honduras	
0-14 years: 32.37% (male 1,518,526 /female 1,453,891)
15-24 years: 20.88% (male 977,899 /female 939,490)
25-54 years: 37.07% (male 1,724,257 /female 1,679,694)
55-64 years: 5.27% (male 229,066 /female 255,169)
65 years and over: 4.41% (male 174,771 /female 230,003) (2018 est.)
Hong Kong	
0-14 years: 12.38% (male 471,983 /female 420,977)
15-24 years: 9.89% (male 372,991 /female 340,221)
25-54 years: 43.96% (male 1,354,676 /female 1,816,303)
55-64 years: 16.64% (male 571,329 /female 628,774)
65 years and over: 17.14% (male 580,248 /female 655,836) (2018 est.)
Hungary	
0-14 years: 14.66% (male 741,624 /female 698,905)
15-24 years: 10.76% (male 546,437 /female 511,214)
25-54 years: 42.01% (male 2,077,449 /female 2,050,330)
55-64 years: 13.07% (male 593,250 /female 690,784)
65 years and over: 19.5% (male 725,728 /female 1,189,983) (2018 est.)
Iceland	
0-14 years: 20.4% (male 35,812 /female 34,249)
15-24 years: 13.22% (male 22,952 /female 22,444)
25-54 years: 39.76% (male 69,177 /female 67,401)
55-64 years: 11.87% (male 20,350 /female 20,426)
65 years and over: 14.76% (male 23,822 /female 26,885) (2018 est.)
India	
0-14 years: 26.98% (male 185,736,879 /female 164,194,080)
15-24 years: 17.79% (male 122,573,662 /female 108,109,968)
25-54 years: 41.24% (male 276,283,581 /female 258,563,835)
55-64 years: 7.6% (male 49,334,703 /female 49,197,817)
65 years and over: 6.39% (male 39,184,523 /female 43,654,994) (2018 est.)
Indonesia	
0-14 years: 24.63% (male 32,967,727 /female 31,757,882)
15-24 years: 16.94% (male 22,661,264 /female 21,852,006)
25-54 years: 42.44% (male 57,097,131 /female 54,433,239)
55-64 years: 8.73% (male 10,447,365 /female 12,494,036)
65 years and over: 7.26% (male 8,326,858 /female 10,749,895) (2018 est.)
Iran	
0-14 years: 24.23% (male 10,291,493 /female 9,823,838)
15-24 years: 14.05% (male 5,973,320 /female 5,689,501)
25-54 years: 48.86% (male 20,698,748 /female 19,863,223)
55-64 years: 7.39% (male 3,022,134 /female 3,113,443)
65 years and over: 5.48% (male 2,111,390 /female 2,437,655) (2018 est.)
Iraq	
0-14 years: 39.01% (male 8,005,327 /female 7,674,802)
15-24 years: 19.42% (male 3,976,085 /female 3,829,086)
25-54 years: 33.97% (male 6,900,984 /female 6,752,797)
55-64 years: 4.05% (male 788,602 /female 839,291)
65 years and over: 3.55% (male 632,753 /female 794,489) (2018 est.)
Ireland	
0-14 years: 21.37% (male 554,110 /female 529,067)
15-24 years: 11.92% (male 306,052 /female 297,890)
25-54 years: 42.86% (male 1,091,495 /female 1,080,594)
55-64 years: 10.53% (male 267,255 /female 266,438)
65 years and over: 13.32% (male 312,694 /female 362,455) (2018 est.)
Isle of Man	
0-14 years: 16.27% (male 7,587 /female 6,960)
15-24 years: 11.3% (male 5,354 /female 4,750)
25-54 years: 38.48% (male 17,191 /female 17,217)
55-64 years: 13.34% (male 6,012 /female 5,919)
65 years and over: 20.6% (male 8,661 /female 9,756) (2018 est.)
Israel	
0-14 years: 27.26% (male 1,175,106 /female 1,121,309)
15-24 years: 15.58% (male 670,121 /female 642,155)
25-54 years: 37.19% (male 1,601,516 /female 1,531,849)
55-64 years: 8.42% (male 350,050 /female 359,578)
65 years and over: 11.55% (male 437,511 /female 535,709) (2018 est.)
Italy	
0-14 years: 13.6% (male 4,326,862 /female 4,136,562)
15-24 years: 9.61% (male 2,994,651 /female 2,984,172)
25-54 years: 41.82% (male 12,845,442 /female 13,183,240)
55-64 years: 13.29% (male 4,012,640 /female 4,261,956)
65 years and over: 21.69% (male 5,817,819 /female 7,683,330) (2018 est.)
Jamaica	
0-14 years: 26.01% (male 372,158 /female 359,388)
15-24 years: 18.36% (male 261,012 /female 255,223)
25-54 years: 38.03% (male 518,984 /female 550,412)
55-64 years: 8.89% (male 123,769 /female 126,350)
65 years and over: 8.71% (male 115,573 /female 129,221) (2018 est.)
Japan	
0-14 years: 12.71% (male 8,251,336 /female 7,787,234)
15-24 years: 9.63% (male 6,397,995 /female 5,746,140)
25-54 years: 37.28% (male 23,246,562 /female 23,784,273)
55-64 years: 12.01% (male 7,588,597 /female 7,563,245)
65 years and over: 28.38% (male 15,655,860 /female 20,146,914) (2018 est.)
Jersey	
0-14 years: 16.37% (male 8,430 /female 7,870)
15-24 years: 13.63% (male 7,004 /female 6,572)
25-54 years: 40.71% (male 20,392 /female 20,160)
55-64 years: 12.73% (male 6,187 /female 6,497)
65 years and over: 16.56% (male 7,015 /female 9,475) (2018 est.)
Jordan	
0-14 years: 34.14% (male 1,835,094 /female 1,735,773)
15-24 years: 19.98% (male 1,114,783 /female 975,086)
25-54 years: 37.72% (male 2,137,424 /female 1,807,573)
55-64 years: 4.64% (male 253,029 /female 232,652)
65 years and over: 3.51% (male 180,652 /female 186,347) (2018 est.)
Kazakhstan	
0-14 years: 26.09% (male 2,406,397 /female 2,483,562)
15-24 years: 13.55% (male 1,295,882 /female 1,244,540)
25-54 years: 42.32% (male 3,884,454 /female 4,049,072)
55-64 years: 10.14% (male 831,872 /female 1,068,651)
65 years and over: 7.9% (male 517,471 /female 962,647) (2018 est.)
Kenya	
0-14 years: 39.03% (male 9,474,968 /female 9,416,609)
15-24 years: 19.61% (male 4,737,647 /female 4,752,896)
25-54 years: 34.27% (male 8,393,673 /female 8,193,800)
55-64 years: 4% (male 894,371 /female 1,040,883)
65 years and over: 3.08% (male 640,005 /female 852,675) (2018 est.)
Kiribati	
0-14 years: 29.27% (male 16,316 /female 15,693)
15-24 years: 20.74% (male 11,213 /female 11,466)
25-54 years: 39.43% (male 20,756 /female 22,363)
55-64 years: 6.23% (male 3,071 /female 3,747)
65 years and over: 4.34% (male 1,863 /female 2,879) (2018 est.)
Korea, North	
0-14 years: 20.65% (male 2,669,357 /female 2,571,195)
15-24 years: 15.35% (male 1,959,440 /female 1,935,607)
25-54 years: 44.17% (male 5,627,175 /female 5,583,008)
55-64 years: 10.34% (male 1,241,473 /female 1,383,444)
65 years and over: 9.5% (male 826,101 /female 1,584,285) (2018 est.)
Korea, South	
0-14 years: 13.03% (male 3,448,627 /female 3,251,786)
15-24 years: 12.19% (male 3,295,814 /female 2,970,439)
25-54 years: 45.13% (male 11,986,760 /female 11,220,268)
55-64 years: 15.09% (male 3,825,127 /female 3,935,700)
65 years and over: 14.55% (male 3,202,232 /female 4,281,344) (2018 est.)
Kosovo	
0-14 years: 24.74% (male 245,188 /female 226,766)
15-24 years: 17.12% (male 170,448 /female 156,199)
25-54 years: 42.52% (male 428,030 /female 383,045)
55-64 years: 8.19% (male 79,415 /female 76,743)
65 years and over: 7.43% (male 59,830 /female 81,928) (2018 est.)
Kuwait	
0-14 years: 24.81% (male 376,652 /female 347,019)
15-24 years: 15.04% (male 240,638 /female 197,946)
25-54 years: 52.3% (male 961,205 /female 563,979)
55-64 years: 5.2% (male 85,146 /female 66,373)
65 years and over: 2.66% (male 35,117 /female 42,392) (2018 est.)
Kyrgyzstan	
0-14 years: 30.4% (male 912,455 /female 865,910)
15-24 years: 16.28% (male 483,799 /female 468,653)
25-54 years: 39.94% (male 1,146,221 /female 1,189,763)
55-64 years: 7.95% (male 202,754 /female 262,412)
65 years and over: 5.43% (male 121,221 /female 196,108) (2018 est.)
Laos	
0-14 years: 32.19% (male 1,177,639 /female 1,151,134)
15-24 years: 21% (male 754,198 /female 764,673)
25-54 years: 37.29% (male 1,332,231 /female 1,365,715)
55-64 years: 5.57% (male 196,509 /female 206,613)
65 years and over: 3.95% (male 129,336 /female 156,123) (2018 est.)
Latvia	
0-14 years: 15.24% (male 150,514 /female 142,580)
15-24 years: 9.16% (male 90,980 /female 85,302)
25-54 years: 41.36% (male 396,677 /female 398,972)
55-64 years: 14.38% (male 123,611 /female 153,007)
65 years and over: 19.85% (male 125,709 /female 256,207) (2018 est.)
Lebanon	
0-14 years: 23.32% (male 728,025 /female 694,453)
15-24 years: 16.04% (male 500,592 /female 477,784)
25-54 years: 45.27% (male 1,398,087 /female 1,363,386)
55-64 years: 8.34% (male 241,206 /female 267,747)
65 years and over: 7.03% (male 185,780 /female 243,015) (2018 est.)
Lesotho	
0-14 years: 31.84% (male 314,155 /female 310,772)
15-24 years: 19.34% (male 181,332 /female 198,236)
25-54 years: 38.27% (male 366,652 /female 384,333)
55-64 years: 5.02% (male 52,490 /female 46,016)
65 years and over: 5.53% (male 55,804 /female 52,671) (2018 est.)
Liberia	
0-14 years: 43.72% (male 1,062,766 /female 1,040,211)
15-24 years: 19.9% (male 478,041 /female 478,999)
25-54 years: 30.1% (male 711,963 /female 735,878)
55-64 years: 3.43% (male 84,474 /female 80,410)
65 years and over: 2.85% (male 67,229 /female 69,797) (2018 est.)
Libya	
0-14 years: 25.53% (male 882,099 /female 842,320)
15-24 years: 16.81% (male 582,247 /female 553,004)
25-54 years: 47.47% (male 1,684,019 /female 1,522,027)
55-64 years: 5.77% (male 197,196 /female 192,320)
65 years and over: 4.43% (male 147,168 /female 152,107) (2018 est.)
Liechtenstein	
0-14 years: 15.23% (male 3,179 /female 2,692)
15-24 years: 11.53% (male 2,256 /female 2,190)
25-54 years: 41.18% (male 7,923 /female 7,951)
55-64 years: 14.14% (male 2,640 /female 2,811)
65 years and over: 17.91% (male 3,171 /female 3,734) (2018 est.)
Lithuania	
0-14 years: 15.11% (male 216,519 /female 205,624)
15-24 years: 10.7% (male 154,708 /female 144,244)
25-54 years: 39.72% (male 548,586 /female 561,007)
55-64 years: 14.55% (male 180,294 /female 226,250)
65 years and over: 19.91% (male 188,269 /female 367,783) (2018 est.)
Luxembourg	
0-14 years: 16.74% (male 52,243 /female 49,183)
15-24 years: 12.06% (male 37,391 /female 35,650)
25-54 years: 44.18% (male 137,381 /female 130,252)
55-64 years: 11.9% (male 36,670 /female 35,442)
65 years and over: 15.11% (male 41,002 /female 50,550) (2018 est.)
Macau	
0-14 years: 13.92% (male 43,730 /female 40,651)
15-24 years: 11.22% (male 35,874 /female 32,146)
25-54 years: 49.75% (male 134,301 /female 167,359)
55-64 years: 13.95% (male 42,409 /female 42,174)
65 years and over: 11.16% (male 31,689 /female 36,007) (2018 est.)
Madagascar	
0-14 years: 39.55% (male 5,119,804 /female 5,037,438)
15-24 years: 20.23% (male 2,608,996 /female 2,587,745)
25-54 years: 32.42% (male 4,160,278 /female 4,166,538)
55-64 years: 4.45% (male 560,072 /female 581,963)
65 years and over: 3.35% (male 390,094 /female 470,682) (2018 est.)
Malawi	
0-14 years: 46.17% (male 4,560,940 /female 4,600,184)
15-24 years: 20.58% (male 2,023,182 /female 2,059,765)
25-54 years: 27.57% (male 2,717,613 /female 2,752,983)
55-64 years: 3% (male 284,187 /female 310,393)
65 years and over: 2.69% (male 234,776 /female 298,537) (2018 est.)
Malaysia	
0-14 years: 27.48% (male 4,498,796 /female 4,243,418)
15-24 years: 16.74% (male 2,704,318 /female 2,621,444)
25-54 years: 40.97% (male 6,587,529 /female 6,444,430)
55-64 years: 8.46% (male 1,364,858 /female 1,325,595)
65 years and over: 6.35% (male 957,841 /female 1,061,431) (2018 est.)
Maldives	
0-14 years: 21.62% (male 43,293 /female 41,563)
15-24 years: 19.15% (male 42,849 /female 32,326)
25-54 years: 48.47% (male 106,083 /female 84,160)
55-64 years: 6.22% (male 11,888 /female 12,540)
65 years and over: 4.53% (male 8,101 /female 9,670) (2018 est.)
Mali	
0-14 years: 48.03% (male 4,449,790 /female 4,402,076)
15-24 years: 18.89% (male 1,657,609 /female 1,823,453)
25-54 years: 26.36% (male 2,243,158 /female 2,615,695)
55-64 years: 3.7% (male 346,003 /female 335,733)
65 years and over: 3.02% (male 277,834 /female 278,542) (2018 est.)
Malta	
0-14 years: 14.29% (male 33,156 /female 31,012)
15-24 years: 11.03% (male 25,713 /female 23,815)
25-54 years: 40.92% (male 95,162 /female 88,602)
55-64 years: 13.25% (male 29,787 /female 29,703)
65 years and over: 20.51% (male 41,900 /female 50,193) (2018 est.)
Marshall Islands	
0-14 years: 34.26% (male 13,224 /female 12,706)
15-24 years: 18.49% (male 7,117 /female 6,875)
25-54 years: 37.15% (male 14,318 /female 13,800)
55-64 years: 5.86% (male 2,221 /female 2,215)
65 years and over: 4.24% (male 1,580 /female 1,628) (2018 est.)
Mauritania	
0-14 years: 38.24% (male 737,570 /female 730,969)
15-24 years: 19.78% (male 372,070 /female 387,375)
25-54 years: 33.44% (male 595,472 /female 688,620)
55-64 years: 4.74% (male 82,197 /female 99,734)
65 years and over: 3.81% (male 62,072 /female 84,350) (2018 est.)
Mauritius	
0-14 years: 19.9% (male 138,707 /female 132,774)
15-24 years: 14.52% (male 100,281 /female 97,836)
25-54 years: 43.6% (male 297,558 /female 297,243)
55-64 years: 11.81% (male 76,620 /female 84,554)
65 years and over: 10.17% (male 57,094 /female 81,616) (2018 est.)
Mexico	
0-14 years: 26.61% (male 17,143,124 /female 16,378,309)
15-24 years: 17.35% (male 11,072,817 /female 10,779,029)
25-54 years: 40.91% (male 24,916,204 /female 26,612,272)
55-64 years: 7.87% (male 4,538,167 /female 5,375,867)
65 years and over: 7.26% (male 4,079,513 /female 5,063,903) (2018 est.)
Micronesia, Federated States of	
0-14 years: 29.81% (male 15,707 /female 15,186)
15-24 years: 19.38% (male 10,068 /female 10,020)
25-54 years: 39.57% (male 19,799 /female 21,208)
55-64 years: 7.09% (male 3,574 /female 3,777)
65 years and over: 4.15% (male 1,943 /female 2,361) (2018 est.)
Moldova	
0-14 years: 18.29% (male 324,002 /female 304,737)
15-24 years: 11.84% (male 210,988 /female 196,063)
25-54 years: 43.29% (male 752,758 /female 735,471)
55-64 years: 13.5% (male 213,410 /female 250,755)
65 years and over: 13.08% (male 176,252 /female 273,284) (2018 est.)
Monaco	
0-14 years: 10.27% (male 1,622 /female 1,533)
15-24 years: 9.39% (male 1,498 /female 1,387)
25-54 years: 32.15% (male 4,964 /female 4,916)
55-64 years: 15.04% (male 2,305 /female 2,315)
65 years and over: 33.15% (male 4,530 /female 5,657) (2018 est.)
Mongolia	
0-14 years: 27% (male 427,225 /female 410,579)
15-24 years: 15.67% (male 246,198 /female 240,040)
25-54 years: 45.49% (male 683,475 /female 728,149)
55-64 years: 7.43% (male 105,085 /female 125,502)
65 years and over: 4.42% (male 55,447 /female 81,728) (2018 est.)
Montenegro	
0-14 years: 18.22% (male 58,219 /female 53,718)
15-24 years: 13.05% (male 41,406 /female 38,755)
25-54 years: 40.16% (male 122,940 /female 123,746)
55-64 years: 13.47% (male 40,661 /female 42,089)
65 years and over: 15.09% (male 39,899 /female 52,816) (2018 est.)
Montserrat	
0-14 years: 15.99% (male 436 /female 414)
15-24 years: 21.39% (male 588 /female 549)
25-54 years: 47.58% (male 1,224 /female 1,305)
55-64 years: 8.81% (male 214 /female 254)
65 years and over: 6.23% (male 191 /female 140) (2018 est.)
Morocco	
0-14 years: 25.47% (male 4,441,554 /female 4,298,715)
15-24 years: 16.83% (male 2,873,939 /female 2,902,206)
25-54 years: 42.41% (male 7,039,912 /female 7,513,651)
55-64 years: 8.33% (male 1,404,527 /female 1,454,304)
65 years and over: 6.95% (male 1,081,035 /female 1,304,287) (2018 est.)
Mozambique	
0-14 years: 44.52% (male 6,097,116 /female 6,028,416)
15-24 years: 21.6% (male 2,905,254 /female 2,977,732)
25-54 years: 27.62% (male 3,525,755 /female 3,995,264)
55-64 years: 3.37% (male 442,990 /female 475,900)
65 years and over: 2.88% (male 359,624 /female 425,738) (2018 est.)
Namibia	
0-14 years: 36.54% (male 467,392 /female 458,190)
15-24 years: 20.34% (male 257,190 /female 257,984)
25-54 years: 34.74% (male 421,849 /female 458,118)
55-64 years: 4.46% (male 50,459 /female 62,478)
65 years and over: 3.93% (male 42,381 /female 57,183) (2018 est.)
Nauru	
0-14 years: 31.18% (male 1,323 /female 1,699)
15-24 years: 16.37% (male 764 /female 823)
25-54 years: 43.08% (male 2,112 /female 2,063)
55-64 years: 6.51% (male 249 /female 382)
65 years and over: 2.86% (male 101 /female 176) (2018 est.)
Nepal	
0-14 years: 29.54% (male 4,578,768 /female 4,198,913)
15-24 years: 21.52% (male 3,250,614 /female 3,145,807)
25-54 years: 37.18% (male 4,987,071 /female 6,061,616)
55-64 years: 6.42% (male 917,342 /female 991,937)
65 years and over: 5.34% (male 785,893 /female 799,626) (2018 est.)
Netherlands	
0-14 years: 16.28% (male 1,428,837 /female 1,362,686)
15-24 years: 12.03% (male 1,052,357 /female 1,011,710)
25-54 years: 39.18% (male 3,371,698 /female 3,348,595)
55-64 years: 13.41% (male 1,143,824 /female 1,155,751)
65 years and over: 19.1% (male 1,487,278 /female 1,788,492) (2018 est.)
New Caledonia	
0-14 years: 22.19% (male 32,057 /female 30,675)
15-24 years: 16.16% (male 23,355 /female 22,349)
25-54 years: 43.66% (male 62,227 /female 61,215)
55-64 years: 8.57% (male 11,713 /female 12,530)
65 years and over: 9.42% (male 11,790 /female 14,843) (2018 est.)
New Zealand	
0-14 years: 19.62% (male 457,071 /female 434,789)
15-24 years: 13.16% (male 307,574 /female 290,771)
25-54 years: 39.58% (male 902,909 /female 896,398)
55-64 years: 12.06% (male 266,855 /female 281,507)
65 years and over: 15.57% (male 327,052 /female 380,701) (2018 est.)
Nicaragua	
0-14 years: 26.65% (male 827,585 /female 794,086)
15-24 years: 20.67% (male 632,847 /female 624,811)
25-54 years: 41.04% (male 1,186,467 /female 1,310,957)
55-64 years: 6.19% (male 173,674 /female 202,765)
65 years and over: 5.46% (male 147,324 /female 184,697) (2018 est.)
Niger	
0-14 years: 48.68% (male 4,878,031 /female 4,793,021)
15-24 years: 19.36% (male 1,899,879 /female 1,945,806)
25-54 years: 26.02% (male 2,581,597 /female 2,587,913)
55-64 years: 3.3% (male 340,032 /female 315,142)
65 years and over: 2.64% (male 268,072 /female 256,738) (2018 est.)
Nigeria	
0-14 years: 42.45% (male 44,087,799 /female 42,278,742)
15-24 years: 19.81% (male 20,452,045 /female 19,861,371)
25-54 years: 30.44% (male 31,031,253 /female 30,893,168)
55-64 years: 4.04% (male 4,017,658 /female 4,197,739)
65 years and over: 3.26% (male 3,138,206 /female 3,494,524) (2018 est.)
North Macedonia	
0-14 years: 16.24% (male 177,719 /female 166,374)
15-24 years: 13.41% (male 147,292 /female 136,851)
25-54 years: 44.55% (male 478,851 /female 465,058)
55-64 years: 12.43% (male 129,731 /female 133,645)
65 years and over: 13.38% (male 123,101 /female 160,323) (2018 est.)
Northern Mariana Islands	
0-14 years: 26.17% (male 7,355 /female 6,252)
15-24 years: 15.71% (male 4,365 /female 3,804)
25-54 years: 39.14% (male 10,545 /female 9,805)
55-64 years: 13% (male 3,701 /female 3,057)
65 years and over: 5.98% (male 1,672 /female 1,438) (2018 est.)
Norway	
0-14 years: 17.99% (male 495,403 /female 471,014)
15-24 years: 12.37% (male 340,672 /female 324,088)
25-54 years: 40.98% (male 1,136,373 /female 1,065,138)
55-64 years: 11.72% (male 318,898 /female 310,668)
65 years and over: 16.94% (male 420,178 /female 489,759) (2018 est.)
Oman	
0-14 years: 30.1% (male 539,202 /female 512,416)
15-24 years: 18.26% (male 334,784 /female 303,172)
25-54 years: 44.15% (male 886,080 /female 656,734)
55-64 years: 3.94% (male 73,233 /female 64,450)
65 years and over: 3.55% (male 60,354 /female 63,691) (2018 est.)
Pakistan	
0-14 years: 30.76% (male 32,828,078 /female 31,118,626)
15-24 years: 20.94% (male 22,446,320 /female 21,076,265)
25-54 years: 38.04% (male 41,021,803 /female 38,039,766)
55-64 years: 5.7% (male 5,979,712 /female 5,871,574)
65 years and over: 4.56% (male 4,399,926 /female 5,080,448) (2018 est.)
Palau	
0-14 years: 19.37% (male 2,149 /female 2,019)
15-24 years: 16.4% (male 1,768 /female 1,760)
25-54 years: 45.74% (male 6,016 /female 3,826)
55-64 years: 9.99% (male 765 /female 1,384)
65 years and over: 8.5% (male 464 /female 1,365) (2018 est.)
Panama	
0-14 years: 26.13% (male 506,953 /female 486,129)
15-24 years: 16.84% (male 326,207 /female 313,894)
25-54 years: 40.35% (male 776,395 /female 757,008)
55-64 years: 8.11% (male 152,894 /female 155,353)
65 years and over: 8.57% (male 149,415 /female 176,396) (2018 est.)
Papua New Guinea	
0-14 years: 32.94% (male 1,178,509 /female 1,136,069)
15-24 years: 19.94% (male 710,166 /female 690,848)
25-54 years: 37.13% (male 1,338,558 /female 1,271,008)
55-64 years: 5.59% (male 201,271 /female 191,833)
65 years and over: 4.4% (male 153,922 /female 155,148) (2018 est.)
Paraguay	
0-14 years: 24.13% (male 862,803 /female 832,325)
15-24 years: 18.8% (male 664,086 /female 656,947)
25-54 years: 41.59% (male 1,461,657 /female 1,460,565)
55-64 years: 8.13% (male 290,719 /female 280,328)
65 years and over: 7.35% (male 242,783 /female 273,550) (2018 est.)
Peru	
0-14 years: 26.01% (male 4,147,404 /female 4,001,069)
15-24 years: 17.96% (male 2,820,562 /female 2,806,280)
25-54 years: 40.47% (male 6,081,748 /female 6,597,405)
55-64 years: 7.95% (male 1,201,272 /female 1,289,734)
65 years and over: 7.61% (male 1,125,850 /female 1,259,904) (2018 est.)
Philippines	
0-14 years: 33.07% (male 17,870,983 /female 17,151,096)
15-24 years: 19.17% (male 10,360,704 /female 9,934,798)
25-54 years: 37.11% (male 19,987,460 /female 19,312,673)
55-64 years: 6.04% (male 2,932,572 /female 3,462,832)
65 years and over: 4.61% (male 2,001,964 /female 2,878,299) (2018 est.)
Poland	
0-14 years: 14.8% (male 2,924,077 /female 2,762,634)
15-24 years: 10.34% (male 2,040,043 /female 1,932,009)
25-54 years: 43.44% (male 8,431,045 /female 8,260,124)
55-64 years: 13.95% (male 2,538,566 /female 2,819,544)
65 years and over: 17.47% (male 2,663,364 /female 4,049,281) (2018 est.)
Portugal	
0-14 years: 14.01% (male 743,277 /female 707,437)
15-24 years: 10.89% (male 580,709 /female 546,908)
25-54 years: 42.04% (male 2,143,735 /female 2,209,736)
55-64 years: 12.8% (male 605,113 /female 720,192)
65 years and over: 20.26% (male 838,606 /female 1,259,780) (2018 est.)
Puerto Rico	
0-14 years: 15.25% (male 256,866 /female 245,518)
15-24 years: 13.39% (male 224,434 /female 216,664)
25-54 years: 37.99% (male 595,818 /female 655,890)
55-64 years: 13.14% (male 198,577 /female 234,490)
65 years and over: 20.23% (male 286,630 /female 379,739) (2018 est.)
Qatar	
0-14 years: 12.7% (male 151,888 /female 148,186)
15-24 years: 12.12% (male 205,242 /female 81,297)
25-54 years: 70.67% (male 1,391,192 /female 279,256)
55-64 years: 3.44% (male 62,683 /female 18,731)
65 years and over: 1.06% (male 16,295 /female 8,799) (2018 est.)
Romania	
0-14 years: 14.31% (male 1,576,621 /female 1,493,082)
15-24 years: 10.45% (male 1,151,312 /female 1,091,956)
25-54 years: 46.11% (male 5,010,272 /female 4,883,090)
55-64 years: 12.37% (male 1,244,669 /female 1,409,854)
65 years and over: 16.76% (male 1,454,320 /female 2,141,940) (2018 est.)
Russia	
0-14 years: 17.21% (male 12,566,314 /female 11,896,416)
15-24 years: 9.41% (male 6,840,759 /female 6,530,991)
25-54 years: 44.21% (male 30,868,831 /female 31,960,407)
55-64 years: 14.51% (male 8,907,031 /female 11,709,921)
65 years and over: 14.66% (male 6,565,308 /female 14,276,798) (2018 est.)
Rwanda	
0-14 years: 40.98% (male 2,521,169 /female 2,473,055)
15-24 years: 19.45% (male 1,187,249 /female 1,183,278)
25-54 years: 32.93% (male 1,903,087 /female 2,109,839)
55-64 years: 4.15% (male 225,273 /female 280,545)
65 years and over: 2.49% (male 120,952 /female 182,953) (2018 est.)
Saint Barthelemy	
0-14 years: 15.96% (male 587 /female 556)
15-24 years: 7.26% (male 272 /female 248)
25-54 years: 43.13% (male 1,682 /female 1,406)
55-64 years: 16.13% (male 621 /female 534)
65 years and over: 17.51% (male 631 /female 623) (2018 est.)
Saint Helena, Ascension, and Tristan da Cunha	
0-14 years: 15.69% (male 627 /female 603)
15-24 years: 12.21% (male 487 /female 470)
25-54 years: 43.59% (male 1,695 /female 1,723)
55-64 years: 12.86% (male 512 /female 496)
65 years and over: 15.66% (male 627 /female 601) (2018 est.)
Saint Kitts and Nevis	
0-14 years: 20.09% (male 5,354 /female 5,311)
15-24 years: 14.28% (male 3,645 /female 3,936)
25-54 years: 44.25% (male 12,059 /female 11,437)
55-64 years: 12.35% (male 3,274 /female 3,283)
65 years and over: 9.03% (male 2,236 /female 2,559) (2018 est.)
Saint Lucia	
0-14 years: 19.77% (male 16,840 /female 15,874)
15-24 years: 14.79% (male 12,419 /female 12,060)
25-54 years: 42.93% (male 34,228 /female 36,818)
55-64 years: 10.41% (male 7,944 /female 9,284)
65 years and over: 12.11% (male 9,086 /female 10,957) (2018 est.)
Saint Martin	
0-14 years: 26.05% (male 4,184 /female 4,225)
15-24 years: 10.29% (male 1,638 /female 1,685)
25-54 years: 46.52% (male 7,181 /female 7,836)
55-64 years: 8.76% (male 1,317 /female 1,511)
65 years and over: 8.38% (male 1,195 /female 1,512) (2018 est.)
Saint Pierre and Miquelon	
0-14 years: 14.88% (male 420 /female 394)
15-24 years: 8.99% (male 255 /female 237)
25-54 years: 41.44% (male 1,109 /female 1,158)
55-64 years: 13.69% (male 389 /female 360)
65 years and over: 21% (male 489 /female 660) (2018 est.)
Saint Vincent and the Grenadines	
0-14 years: 20.87% (male 10,725 /female 10,534)
15-24 years: 15.58% (male 8,003 /female 7,865)
25-54 years: 42.7% (male 22,567 /female 20,924)
55-64 years: 11.03% (male 5,792 /female 5,437)
65 years and over: 9.82% (male 4,715 /female 5,282) (2018 est.)
Samoa	
0-14 years: 30.67% (male 31,862 /female 29,875)
15-24 years: 19.76% (male 20,413 /female 19,357)
25-54 years: 36.68% (male 37,944 /female 35,893)
55-64 years: 7.05% (male 7,223 /female 6,973)
65 years and over: 5.85% (male 5,126 /female 6,650) (2018 est.)
San Marino	
0-14 years: 15.04% (male 2,687 /female 2,392)
15-24 years: 11.59% (male 2,046 /female 1,869)
25-54 years: 40.23% (male 6,391 /female 7,198)
55-64 years: 13.35% (male 2,215 /female 2,294)
65 years and over: 19.8% (male 3,006 /female 3,681) (2018 est.)
Sao Tome and Principe	
0-14 years: 41.2% (male 42,825 /female 41,403)
15-24 years: 21.01% (male 21,767 /female 21,188)
25-54 years: 31.03% (male 31,218 /female 32,229)
55-64 years: 3.93% (male 3,708 /female 4,332)
65 years and over: 2.83% (male 2,545 /female 3,239) (2018 est.)
Saudi Arabia	
0-14 years: 25.74% (male 4,348,227 /female 4,170,944)
15-24 years: 15.58% (male 2,707,229 /female 2,447,519)
25-54 years: 49.88% (male 9,951,080 /female 6,554,525)
55-64 years: 5.48% (male 1,112,743 /female 700,553)
65 years and over: 3.32% (male 586,606 /female 511,687) (2018 est.)
Senegal	
0-14 years: 41.15% (male 3,106,942 /female 3,074,740)
15-24 years: 20.33% (male 1,521,868 /female 1,531,484)
25-54 years: 31.45% (male 2,176,052 /female 2,547,566)
55-64 years: 4.05% (male 261,682 /female 347,374)
65 years and over: 3.02% (male 200,079 /female 253,158) (2018 est.)
Serbia	
0-14 years: 14.35% (male 523,473 /female 492,339)
15-24 years: 11.19% (male 408,379 /female 383,385)
25-54 years: 41.27% (male 1,475,243 /female 1,445,935)
55-64 years: 14.21% (male 485,849 /female 520,126)
65 years and over: 18.98% (male 557,307 /female 786,074) (2018 est.)
Seychelles	
0-14 years: 19.52% (male 9,482 /female 8,989)
15-24 years: 12.96% (male 6,461 /female 5,806)
25-54 years: 49.29% (male 24,841 /female 21,800)
55-64 years: 10.44% (male 5,008 /female 4,870)
65 years and over: 7.79% (male 2,974 /female 4,402) (2018 est.)
Sierra Leone	
0-14 years: 41.71% (male 1,314,905 /female 1,317,921)
15-24 years: 18.6% (male 572,274 /female 602,105)
25-54 years: 32.23% (male 973,698 /female 1,060,688)
55-64 years: 3.7% (male 110,176 /female 123,268)
65 years and over: 3.76% (male 97,922 /female 139,255) (2018 est.)
Singapore	
0-14 years: 12.77% (male 391,714 /female 373,766)
15-24 years: 16.05% (male 473,012 /female 489,553)
25-54 years: 50.61% (male 1,476,528 /female 1,558,179)
55-64 years: 10.53% (male 316,001 /female 315,648)
65 years and over: 10.03% (male 274,863 /female 326,727) (2018 est.)
Sint Maarten	
0-14 years: 18.5% (male 4,110 /female 3,785)
15-24 years: 14.19% (male 3,049 /female 3,009)
25-54 years: 40.93% (male 8,539 /female 8,930)
55-64 years: 16.52% (male 3,356 /female 3,694)
65 years and over: 9.85% (male 2,017 /female 2,188) (2018 est.)
Slovakia	
0-14 years: 15.2% (male 424,921 /female 402,483)
15-24 years: 10.48% (male 293,573 /female 277,041)
25-54 years: 45.04% (male 1,239,670 /female 1,212,687)
55-64 years: 13.32% (male 345,114 /female 380,077)
65 years and over: 15.97% (male 339,350 /female 530,124) (2018 est.)
Slovenia	
0-14 years: 14.8% (male 159,700 /female 151,351)
15-24 years: 9.1% (male 98,856 /female 92,407)
25-54 years: 41.71% (male 458,826 /female 417,875)
55-64 years: 14.26% (male 149,714 /female 150,045)
65 years and over: 20.14% (male 180,080 /female 243,272) (2018 est.)
Solomon Islands	
0-14 years: 34.05% (male 115,734 /female 109,009)
15-24 years: 19.95% (male 67,794 /female 63,925)
25-54 years: 36.89% (male 123,930 /female 119,577)
55-64 years: 4.77% (male 16,112 /female 15,389)
65 years and over: 4.34% (male 13,515 /female 15,136) (2018 est.)
Somalia	
0-14 years: 42.87% (male 2,410,215 /female 2,416,629)
15-24 years: 19.35% (male 1,097,358 /female 1,081,762)
25-54 years: 31.23% (male 1,821,823 /female 1,694,873)
55-64 years: 4.35% (male 245,744 /female 243,893)
65 years and over: 2.19% (male 95,845 /female 150,887) (2018 est.)
South Africa	
0-14 years: 28.18% (male 7,815,651 /female 7,793,261)
15-24 years: 17.24% (male 4,711,480 /female 4,837,897)
25-54 years: 42.05% (male 11,782,848 /female 11,503,831)
55-64 years: 6.71% (male 1,725,034 /female 1,992,035)
65 years and over: 5.81% (male 1,351,991 /female 1,866,182) (2018 est.)
South Sudan	
0-14 years: 42.3% (male 2,194,952 /female 2,121,990)
15-24 years: 20.94% (male 1,113,008 /female 1,023,954)
25-54 years: 30.45% (male 1,579,519 /female 1,528,165)
55-64 years: 3.82% (male 215,247 /female 174,078)
65 years and over: 2.49% (male 145,812 /female 107,856) (2018 est.)
Spain	
0-14 years: 15.29% (male 3,879,229 /female 3,664,016)
15-24 years: 9.65% (male 2,458,486 /female 2,299,523)
25-54 years: 44.54% (male 11,208,598 /female 10,762,651)
55-64 years: 12.38% (male 2,980,206 /female 3,125,949)
65 years and over: 18.15% (male 3,833,601 /female 5,118,817) (2018 est.)
Sri Lanka	
0-14 years: 23.75% (male 2,734,114 /female 2,627,695)
15-24 years: 14.6% (male 1,677,547 /female 1,618,922)
25-54 years: 41.46% (male 4,596,388 /female 4,762,913)
55-64 years: 10.22% (male 1,067,258 /female 1,239,204)
65 years and over: 9.98% (male 951,213 /female 1,301,338) (2018 est.)
Sudan	
0-14 years: 43.07% (male 9,434,634 /female 9,136,951)
15-24 years: 20.22% (male 4,459,335 /female 4,259,341)
25-54 years: 29.8% (male 6,236,954 /female 6,612,593)
55-64 years: 3.93% (male 876,614 /female 819,048)
65 years and over: 2.98% (male 688,391 /female 596,982) (2018 est.)
Suriname	
0-14 years: 24.11% (male 73,466 /female 70,704)
15-24 years: 17.36% (male 52,876 /female 50,913)
25-54 years: 44.42% (male 135,282 /female 130,327)
55-64 years: 7.94% (male 23,377 /female 24,085)
65 years and over: 6.17% (male 16,019 /female 20,878) (2018 est.)
Sweden	
0-14 years: 17.54% (male 904,957 /female 855,946)
15-24 years: 11.06% (male 573,595 /female 537,358)
25-54 years: 39.37% (male 2,005,422 /female 1,947,245)
55-64 years: 11.67% (male 588,314 /female 583,002)
65 years and over: 20.37% (male 946,170 /female 1,098,986) (2018 est.)
Switzerland	
0-14 years: 15.23% (male 650,151 /female 612,479)
15-24 years: 10.69% (male 453,003 /female 433,101)
25-54 years: 42.88% (male 1,781,425 /female 1,774,124)
55-64 years: 12.88% (male 535,457 /female 532,454)
65 years and over: 18.34% (male 672,024 /female 848,591) (2018 est.)
Syria	
0-14 years: 31.39% (male 3,132,619 /female 2,974,394)
15-24 years: 19.52% (male 1,933,185 /female 1,863,991)
25-54 years: 39.26% (male 3,807,664 /female 3,829,150)
55-64 years: 5.52% (male 531,455 /female 542,738)
65 years and over: 4.31% (male 379,360 /female 459,707) (2018 est.)
Taiwan	
0-14 years: 12.68% (male 1,535,365 /female 1,449,336)
15-24 years: 12.52% (male 1,509,023 /female 1,438,278)
25-54 years: 46.08% (male 5,412,487 /female 5,437,015)
55-64 years: 14.36% (male 1,652,683 /female 1,729,571)
65 years and over: 14.36% (male 1,541,716 /female 1,840,489) (2018 est.)
Tajikistan	
0-14 years: 32.05% (male 1,404,403 /female 1,353,704)
15-24 years: 18.35% (male 801,172 /female 777,524)
25-54 years: 40.34% (male 1,721,081 /female 1,749,819)
55-64 years: 5.85% (male 231,820 /female 271,946)
65 years and over: 3.41% (male 121,405 /female 172,008) (2018 est.)
Tanzania	
0-14 years: 43.4% (male 12,159,482 /female 11,908,654)
15-24 years: 20.03% (male 5,561,922 /female 5,543,788)
25-54 years: 30.02% (male 8,361,460 /female 8,284,229)
55-64 years: 3.51% (male 872,601 /female 1,074,480)
65 years and over: 3.04% (male 706,633 /female 978,094) (2018 est.)
Thailand	
0-14 years: 16.73% (male 5,880,026 /female 5,598,611)
15-24 years: 13.83% (male 4,840,303 /female 4,649,589)
25-54 years: 46.12% (male 15,670,881 /female 15,972,254)
55-64 years: 12.35% (male 3,970,979 /female 4,503,647)
65 years and over: 10.97% (male 3,289,576 /female 4,239,992) (2018 est.)
Timor-Leste	
0-14 years: 40.44% (male 274,881 /female 259,736)
15-24 years: 20.46% (male 137,363 /female 133,128)
25-54 years: 30.13% (male 191,290 /female 206,973)
55-64 years: 5.02% (male 33,047 /female 33,325)
65 years and over: 3.95% (male 25,086 /female 27,100) (2018 est.)
Togo	
0-14 years: 40.13% (male 1,646,438 /female 1,634,609)
15-24 years: 19.1% (male 779,774 /female 782,192)
25-54 years: 32.96% (male 1,339,150 /female 1,356,020)
55-64 years: 4.34% (male 167,575 /female 187,432)
65 years and over: 3.46% (male 122,175 /female 161,084) (2018 est.)
Tonga	
0-14 years: 33.26% (male 17,979 /female 17,404)
15-24 years: 19.69% (male 10,725 /female 10,223)
25-54 years: 34.69% (male 18,436 /female 18,469)
55-64 years: 5.81% (male 3,098 /female 3,089)
65 years and over: 6.56% (male 3,140 /female 3,835) (2018 est.)
Trinidad and Tobago	
0-14 years: 19.24% (male 119,093 /female 114,830)
15-24 years: 11.55% (male 73,171 /female 67,164)
25-54 years: 44.99% (male 285,376 /female 261,517)
55-64 years: 13.12% (male 79,596 /female 79,890)
65 years and over: 11.1% (male 58,866 /female 76,024) (2018 est.)
Tunisia	
0-14 years: 25.25% (male 1,502,655 /female 1,405,310)
15-24 years: 13.53% (male 787,178 /female 770,929)
25-54 years: 43.25% (male 2,426,011 /female 2,554,253)
55-64 years: 9.75% (male 560,233 /female 562,436)
65 years and over: 8.22% (male 448,784 /female 498,400) (2018 est.)
Turkey	
0-14 years: 24.26% (male 10,085,558 /female 9,627,967)
15-24 years: 15.88% (male 6,589,039 /female 6,311,113)
25-54 years: 43.26% (male 17,798,864 /female 17,349,228)
55-64 years: 8.82% (male 3,557,329 /female 3,606,120)
65 years and over: 7.79% (male 2,825,738 /female 3,506,283) (2018 est.)
Turkmenistan	
0-14 years: 25.66% (male 704,067 /female 684,581)
15-24 years: 17.71% (male 482,094 /female 476,080)
25-54 years: 43.52% (male 1,169,965 /female 1,185,159)
55-64 years: 8.17% (male 208,328 /female 233,902)
65 years and over: 4.93% (male 116,218 /female 150,618) (2018 est.)
Turks and Caicos Islands	
0-14 years: 21.62% (male 5,916 /female 5,694)
15-24 years: 13.7% (male 3,657 /female 3,698)
25-54 years: 52.97% (male 14,316 /female 14,128)
55-64 years: 6.96% (male 1,988 /female 1,748)
65 years and over: 4.76% (male 1,181 /female 1,375) (2018 est.)
Tuvalu	
0-14 years: 29.32% (male 1,675 /female 1,593)
15-24 years: 18.63% (male 1,078 /female 999)
25-54 years: 36.91% (male 2,080 /female 2,034)
55-64 years: 8.86% (male 404 /female 584)
65 years and over: 6.28% (male 274 /female 426) (2018 est.)
Uganda	
0-14 years: 47.84% (male 9,753,880 /female 9,789,455)
15-24 years: 21.04% (male 4,250,222 /female 4,347,313)
25-54 years: 26.52% (male 5,422,096 /female 5,412,112)
55-64 years: 2.64% (male 522,637 /female 554,287)
65 years and over: 1.96% (male 351,481 /female 450,266) (2018 est.)
Ukraine	
0-14 years: 15.95% (male 3,609,386 /female 3,400,349)
15-24 years: 9.57% (male 2,156,338 /female 2,047,821)
25-54 years: 44.03% (male 9,522,108 /female 9,831,924)
55-64 years: 13.96% (male 2,638,173 /female 3,499,718)
65 years and over: 16.49% (male 2,433,718 /female 4,812,764) (2018 est.)
United Arab Emirates	
0-14 years: 14.39% (male 724,904 /female 671,524)
15-24 years: 7.64% (male 408,376 /female 332,986)
25-54 years: 70.45% (male 5,297,201 /female 1,537,300)
55-64 years: 6.05% (male 499,579 /female 87,037)
65 years and over: 1.47% (male 106,739 /female 35,669) (2018 est.)
United Kingdom	
0-14 years: 17.59% (male 5,871,268 /female 5,582,107)
15-24 years: 11.71% (male 3,895,850 /female 3,726,311)
25-54 years: 40.29% (male 13,387,119 /female 12,843,549)
55-64 years: 12.22% (male 3,936,466 /female 4,022,245)
65 years and over: 18.19% (male 5,321,392 /female 6,518,939) (2018 est.)
United States	
0-14 years: 18.62% (male 31,329,121 /female 29,984,705)
15-24 years: 13.12% (male 22,119,340 /female 21,082,599)
25-54 years: 39.29% (male 64,858,646 /female 64,496,889)
55-64 years: 12.94% (male 20,578,432 /female 22,040,267)
65 years and over: 16.03% (male 23,489,515 /female 29,276,951) (2018 est.)
Uruguay	
0-14 years: 19.91% (male 341,402 /female 329,474)
15-24 years: 15.56% (male 265,486 /female 258,611)
25-54 years: 39.48% (male 658,871 /female 671,172)
55-64 years: 10.68% (male 169,385 /female 190,392)
65 years and over: 14.38% (male 194,269 /female 290,237) (2018 est.)
Uzbekistan	
0-14 years: 23.61% (male 3,631,957 /female 3,457,274)
15-24 years: 17.85% (male 2,735,083 /female 2,623,511)
25-54 years: 44.95% (male 6,714,567 /female 6,781,485)
55-64 years: 8.15% (male 1,156,462 /female 1,289,703)
65 years and over: 5.44% (male 698,610 /female 935,057) (2018 est.)
Vanuatu	
0-14 years: 34.89% (male 51,313 /female 49,190)
15-24 years: 20.03% (male 28,631 /female 29,053)
25-54 years: 35.39% (male 49,803 /female 52,140)
55-64 years: 5.57% (male 7,973 /female 8,072)
65 years and over: 4.12% (male 5,968 /female 5,894) (2018 est.)
Venezuela	
0-14 years: 27.04% (male 4,392,305 /female 4,176,518)
15-24 years: 16.82% (male 2,709,250 /female 2,621,681)
25-54 years: 40.65% (male 6,393,114 /female 6,487,570)
55-64 years: 8.11% (male 1,233,524 /female 1,336,963)
65 years and over: 7.38% (male 1,056,864 /female 1,281,387) (2018 est.)
Vietnam	
0-14 years: 23.27% (male 11,876,141 /female 10,704,895)
15-24 years: 15.81% (male 7,967,981 /female 7,371,016)
25-54 years: 45.67% (male 22,378,768 /female 21,939,925)
55-64 years: 8.9% (male 4,014,622 /female 4,620,177)
65 years and over: 6.35% (male 2,404,304 /female 3,762,505) (2018 est.)
Virgin Islands	
0-14 years: 20.26% (male 11,102 /female 10,570)
15-24 years: 10.87% (male 5,665 /female 5,965)
25-54 years: 36.87% (male 18,454 /female 20,987)
55-64 years: 13.92% (male 7,039 /female 7,851)
65 years and over: 18.08% (male 8,802 /female 10,542) (2018 est.)
Wallis and Futuna	
0-14 years: 21.28% (male 1,749 /female 1,606)
15-24 years: 15.87% (male 1,336 /female 1,165)
25-54 years: 42.65% (male 3,391 /female 3,332)
55-64 years: 9.76% (male 752 /female 787)
65 years and over: 10.44% (male 782 /female 863) (2018 est.)
West Bank	
0-14 years: 36.09% (male 518,376 /female 491,676)
15-24 years: 21.17% (male 302,474 /female 289,852)
25-54 years: 34.48% (male 489,559 /female 475,402)
55-64 years: 4.74% (male 68,317 /female 64,233)
65 years and over: 3.52% (male 44,662 /female 53,943) (2018 est.)
Western Sahara	
0-14 years: 36.93% (male 115,703 /female 113,121)
15-24 years: 19.49% (male 60,793 /female 59,948)
25-54 years: 34.52% (male 105,420 /female 108,462)
55-64 years: 5.11% (male 14,773 /female 16,880)
65 years and over: 3.95% (male 10,787 /female 13,664) (2018 est.)
World	
0-14 years: 25.29% (male 981,129,427/female 916,864,766)
15-24 years: 15.77% (male 611,245,863/female 572,115,168)
25-54 years: 41.03% (male 1,559,197,242/female 1,519,386,627)
55-64 years: 8.84% (male 324,134,030/female 339,551,038)
65 years and over: 9.06% (male 303,788,086/female 376,415,933) (2018 est.)
Yemen	
0-14 years: 39.16% (male 5,711,709 /female 5,513,526)
15-24 years: 21.26% (male 3,089,817 /female 3,005,693)
25-54 years: 32.78% (male 4,805,059 /female 4,591,811)
55-64 years: 4% (male 523,769 /female 623,100)
65 years and over: 2.8% (male 366,891 /female 435,855) (2018 est.)
Zambia	
0-14 years: 45.95% (male 3,796,548 /female 3,759,624)
15-24 years: 20% (male 1,643,364 /female 1,645,713)
25-54 years: 28.79% (male 2,384,765 /female 2,349,877)
55-64 years: 2.95% (male 225,586 /female 260,252)
65 years and over: 2.31% (male 166,224 /female 213,126) (2018 est.)
Zimbabwe	
0-14 years: 38.62% (male 2,681,192 /female 2,736,876)
15-24 years: 20.42% (male 1,403,715 /female 1,461,168)
25-54 years: 32.22% (male 2,286,915 /female 2,234,158)
55-64 years: 4.24% (male 233,021 /female 361,759)
65 years and over: 4.5% (male 255,704 /female 375,860) (2018 est.)